JWT_SECRET=jwt_secret
APP_PORT=3001
DB_USER=username
DB_PASS=password
DB_HOST=localhost
DB_PORT=3306
HOST=http://localhost
MAILTRAP_USER='string code found in mailtrap'
MAILTRAP_PASSWORD='string cound found in mailtrap'